<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrology</title>
    <script type="module" crossorigin src="/astrology_project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/astrology_project/assets/index-ti-tfWN1.css">
  </head>
  <body>
    <header></header>

    <main>
      <section></section>

      <section class="about-guide-section">
  <div class="container">
    <h2 class="section-title">Ваш провідник</h2>
    <div class="directions-container">
      <p class="tag">Я-</p>
      <ul class="about-guide-list">
        <li class="about-guide-list-item">
          <p class="about-guide-list-item-text">Астролог</p>
        </li>
        <li class="about-guide-list-item">
          <p class="about-guide-list-item-text">Нумеролог</p>
        </li>
        <li class="about-guide-list-item">
          <p class="about-guide-list-item-text">Таролог</p>
        </li>
        <li class="about-guide-list-item">
          <p class="about-guide-list-item-text">Провідник рейкі</p>
        </li>
        <li class="about-guide-list-item">
          <p class="about-guide-list-item-text">Провідник гри “Ліла”</p>
        </li>
        <li class="about-guide-list-item">
          <p class="about-guide-list-item-text">Регресолог</p>
        </li>
      </ul>
    </div>
    <p class="about-guide-message">
      Я не просто працюю з енергією – я проводжу тебе туди, де починається
      істинне: твоя Душа, твоя Правда, твоя Сила
    </p>

    <div class="figure-container">
      <figure class="first-img-container">
        <picture>
          <!-- Desktop screen 1440 -->

          <source
            media="(min-width: 1440px)"
            srcset="/astrology_project/assets/first-pic-desctop@1x-Bk1ltnXc.jpg 1x, /astrology_project/assets/first-pic-desctop@2x-mBB7Iwr7.jpg 2x"
            type="image/jpeg"
          />

          <!-- Tablet screen -->
          <source
            media="(min-width: 768px)"
            srcset="/astrology_project/assets/first-pic-tablet@1x-D4sxp-Fl.jpg 1x, /astrology_project/assets/first-pic-tablet@2x-DzvR6OdU.jpg 2x"
            type="image/jpeg"
          />
          <!-- Mobile screen -->

          <source
            media="(max-width: 767px)"
            srcset="/astrology_project/assets/first-pic-mobile@1x-Cqq1_F1y.jpg 1x, /astrology_project/assets/first-pic-mobile@2x-C-7H98Xd.jpg 2x"
            type="image/jpeg"
          />
          <img
            class="about-guide-first-img"
            src="/astrology_project/assets/first-pic-mobile@1x-Cqq1_F1y.jpg"
            alt="Чорно-білий портрет провідниці з довгим темним волоссям у світлій сорочці, яка спокійно й упевнено дивиться в камеру. Її вираз обличчя передає гармонію та внутрішню впевненість."
            loading="lazy"
          />
        </picture>

        <figcaption class="first-photo-caption caption-container">
          Мій шлях – це поєднання астрології, Рейкі, нумерології та глибинних
          практик.
        </figcaption>
      </figure>

      <figure class="second-img-container">
        <picture>
          <!-- Desktop screen 1440 -->

          <source
            media="(min-width: 1440px)"
            srcset="/astrology_project/assets/second-pic-desctop@1x-D7m7Sd3w.jpg 1x, /astrology_project/assets/second-pic-desctop@2x-B1VSsfKK.jpg 2x"
            type="image/jpeg"
          />

          <!-- Tablet screen -->
          <source
            media="(min-width: 768px)"
            srcset="/astrology_project/assets/second-pic-tablet@1x-BNEcCyr1.jpg 1x, /astrology_project/assets/second-pic-tablet@2x-D-WXdRG7.jpg 2x"
            type="image/jpeg"
          />
          <!-- Mobile screen -->

          <source
            media="(max-width: 767px)"
            srcset="/astrology_project/assets/second-pic-mobile@1x-CxqJ4fcF.jpg 1x, /astrology_project/assets/second-pic-mobile@2x-Czy47Zo4.jpg 2x"
            type="image/jpeg"
          />
          <img
            class="about-guide-second-img"
            src="/astrology_project/assets/second-pic-mobile@1x-CxqJ4fcF.jpg"
            alt="Чорно-білий портрет провідниці з довгим темним волоссям у світлій сорочці, яка спокійно усміхається та стоїть на фоні білої стіни. Її емоція передає тепло, відкритість та впевненість. "
            loading="lazy"
          />
        </picture>

        <figcaption class="second-photo-caption caption-container">
          Мій підхід – працюю з енергією, голосом, інтуїцією. Все через любов,
          глибоко і довго.
        </figcaption>
      </figure>
    </div>
  </div>
</section>

      <section class="offerings-section">
  <div class="container">
    <h2 class="offerings-title">Чим я можу бути корисна</h2>
    <ul class="offerings-list">
      <li class="offerings-list-item">
        <p class="offerings-list-item-text">
          Створюю індивідуальні медитації під твій запит
        </p>
      </li>
      <li class="offerings-list-item">
        <p class="offerings-list-item-text">
          Проводжу сеанси Рейкі для очищення та зцілення
        </p>
      </li>
      <li class="offerings-list-item">
        <p class="offerings-list-item-text">
          Роблю глибокі розклади Таро, аналіз Натальної карти та Матриці Долі
        </p>
      </li>
      <li class="offerings-list-item">
        <p class="offerings-list-item-text">
          Проводжу потужні жіночі ретрити, які змінюють життя
        </p>
      </li>
      <li class="offerings-list-item">
        <p class="offerings-list-item-text">
          Супроводжую у грі Ліла, регресії, духовних практиках
        </p>
      </li>
    </ul>
    <div class="offerings-bg-img"></div>
  </div>
</section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

    </main>
    <footer></footer>

  </body>
</html>
